<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Controller</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; }
        button { padding: 15px 30px; margin: 10px; font-size: 18px; }
    </style>
</head>
<body>

    <h2>Control the Robot</h2>

    <button onclick="sendDirection('F')">Forward</button><br>
    <button onclick="sendDirection('L')">Left</button>
    <button onclick="sendDirection('S')">Stop</button>
    <button onclick="sendDirection('R')">Right</button><br>
    <button onclick="sendDirection('B')">Backward</button>

    <script>
        function sendDirection(direction) {
            fetch("update.php", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: "direction=" + direction
            }).then(response => response.text()).then(data => {
                console.log(data);
            });
        }
    </script>

</body>
</html>